<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }
        img{
            width: 200px;
            
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 96%;
            margin-top: 90px;
            padding: 10px;
            margin: 20px;
        }
        th {
            background-color: #a32727;
            color: azure;
        }

        td, th {
            border: 1px solid #010101;
            text-align: left;
            padding: 8px;
        }
        h1{
            text-align: center;
            margin: 50px;
        }
    </style>
</head>
<body>
    <center><img src="logo.webp" alt=""></center>
    <h1>PATIENT LIST</h1>
    <div class="container">
        <table>
            <thead class="">
                <tr class="">
                    <th>First Name</th>
                    <th >Middle Name</th>
                    <th>Last Name</th>
                    <th>Birthdate</th>
                    <th>Age</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <td>Jomark</td>
                <td >Luz</td>
                <td>Martos</td>
                <td>April 12, 2000</td>
                <td>22</td>
                <td>jluz121@gmail.com</td>
            </tbody>
            <tbody>
                <td>Naldo</td>
                <td>Aporto</td>
                <td>Lapis</td>
                <td>January 29, 2000</td>
                <td>23</td>
                <td>naldoalapis001@gmail.com</td>
            </tbody>
            <tbody>
                <td>Edison</td>
                <td>Aasal</td>
                <td>Lapida</td>
                <td>February 1, 2000</td>
                <td>23</td>
                <td>edisonlapida133@gmail.com</td>
            </tbody>
            <tbody>
                <td>Yuli</td>
                <td>Dantes</td>
                <td>Solidad</td>
                <td>January 8, 2000</td>
                <td>23</td>
                <td>yulidantes992@gmail.com</td>
            </tbody>
            <tbody>
                <td>Belinda</td>
                <td>Asul</td>
                <td>Loren</td>
                <td>December 14, 1988</td>
                <td>34</td>
                <td>b.asulloren@gmail.com</td>
            </tbody>
            <tbody>
                <td>Joseph</td>
                <td>Arganda</td>
                <td>Masinop</td>
                <td>January 29, 1979</td>
                <td>44</td>
                <td>j.arganda34@gmail.com</td>
            </tbody>
            <tbody>
                <td>Aarites</td>
                <td>Ako</td>
                <td>Lasim</td>
                <td>March 20, 1991</td>
                <td>31</td>
                <td>marites.ako122@gmail.com</td>
            </tbody>
            <tbody>
                <td>Sam</td>
                <td>Alore</td>
                <td>Lakad</td>
                <td>November 1, 1988</td>
                <td>34</td>
                <td>lakadsam43@gmail.com</td>
            </tbody>
            <tbody>
                <td>Luke</td>
                <td>Drahnel</td>
                <td>Asum</td>
                <td>May 28, 1990</td>
                <td>32</td>
                <td>asumluke992@gmail.com</td>
            </tbody>
            <tbody>
                <td>Lowel</td>
                <td>Latuga</td>
                <td>Luna</td>
                <td>June 26, 1986</td>
                <td>36</td>
                <td>lowellatuga69@gmail.com</td>
            </tbody>









        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>