<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 96%;
            margin-top: 90px;
            padding: 10px;
            margin: 20px;
        }
        th {
            background-color: #a32727;
            color: azure;
        }

        td, th {
            border: 1px solid #010101;
            text-align: left;
            padding: 8px;
        }
        h1{
            text-align: center;
            margin: 50px;
        }
        img{
            width: 200px;
        }
    </style>
</head>
<body>
    <center><img src="logo.webp" alt=""></center>
    <h1>PATIENT INFO</h1>
    <div class="container">
        <table>
            <thead class="">
                <tr class="">
                    <th>Patients Name</th>
                    <th>Age</th>
                    <th>Birthdate</th>
                    <th>Physicians Assigned</th>
                </tr>
            </thead>
            <tbody>
                <td>Jomark Luz Martos</td>
                <td >22</td>
                <td>April 12, 2000</td>
                <td>Dr. Bingo</td>
               
            </tbody>
        </table>
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Check-up Dates</th>
                    <th>Last Check-up</th>
                    <th>Symptoms</th>
                    <th>Allergies</th>
                    <th>BMI</th>
                    <th>Findings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                 <td>January 20, 2022</td>
                 <td>January 20, 2022</td>
                 <td>None</td>
                 <td>None</td>
                 <td>Normal</td>
                 <td>Physically Fit</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                 <td>February 20, 2022</td>
                 <td>February 22, 2022</td>
                 <td>Mild Cold</td>
                 <td>None</td>
                 <td>Normal</td>
                 <td>Physically Fit</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                 <td>March 20, 2022</td>
                 <td>March 21, 2022</td>
                 <td>None</td>
                 <td>None</td>
                 <td>Underweight</td>
                 <td>Physically Fit</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                 <td>April 20, 2022</td>
                 <td>April 20, 2022</td>
                 <td>None</td>
                 <td>None</td>
                 <td>Normal</td>
                 <td>Physically Fit</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                 <td>May 20, 2022</td>
                 <td>May 21, 2022</td>
                 <td>None</td>
                 <td>None</td>
                 <td>Normal</td>
                 <td>Physically Fit</td>
                </tr>
            </tbody>
        </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>